kind: ImageStream
apiVersion: v1
metadata:
  name: bazel
  namespace: ci
spec:
  tags:
    - annotations:
        openshift.io/imported-from: "launcher.gcr.io/google/bazel:0.29.1"
      name: "0.29.1"
      from:
        kind: DockerImage
        name: "launcher.gcr.io/google/bazel:0.29.1"
    - name: latest
      from:
        kind: ImageStreamTag
        name: "0.29.1"
